AddEditRepresentative.xaml

<Page x:Class="GovoriLegko.AddEditRepresentative"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRepresentative">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" FontFamily="Verdana" Height="15" Width="62"  ></TextBlock>
        <TextBlock Text="Имя" FontFamily="Verdana" Grid.Row="1" Height="15" Width="30"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="2" FontFamily="Verdana" HorizontalAlignment="Center" Height="15" Width="68" ></TextBlock>
        <TextBlock Text="Номер телефона" FontFamily="Verdana" Grid.Row="3" Height="15" HorizontalAlignment="Center" Width="108"></TextBlock>
        <TextBox Text ="{Binding Фамилия}" MaxHeight="100"  Grid.Column="1" Margin="5,0,5,0" Height="30"></TextBox>
        <TextBox Text="{Binding Отчество}" Grid.Column="1" Grid.Row="2" Height="30" Margin="5,0,5,0"></TextBox>
        <TextBox Text="{Binding Имя}" Grid.Column="1" Grid.Row="1" Height="30" Margin="5,0,5,0"></TextBox>
        <TextBox Text="{Binding Номер_телефона}" Name="DatePickerSup" Grid.Column="1" Grid.Row="3" Height="30" ></TextBox>


        <Button Content="Сохранить" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Height="30"  VerticalAlignment="Center" Margin="212,0,172,0"/>

    </Grid>
</Page>
