AddEditGroup.xaml

<Page x:Class="GovoriLegko.AddEditGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditGroup">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" FontFamily="Verdana"   ></TextBlock>
        <TextBlock Text="Количество человек" FontFamily="Verdana" Grid.Row="1" ></TextBlock>
        <TextBlock Text="Дата начала занятия" Grid.Row="2" FontFamily="Verdana" HorizontalAlignment="Center" Height="22" Width="134"  ></TextBlock>
        <TextBlock Text="Дата конца занятия" FontFamily="Verdana" Grid.Row="3"  HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="Предмет" Grid.Row="4" FontFamily="Verdana"  HorizontalAlignment="Center"  ></TextBlock>
        <TextBox Text ="{Binding Название}" MaxHeight="100"  Grid.Column="1" Margin="5,0,5,0" Height="30"></TextBox>
        <TextBox Text="{Binding Количество_человек}" Grid.Column="1" Grid.Row="1" Height="30" ></TextBox>
        <DatePicker Text="{Binding Дата_начала_занятия}" Name="DatePickerSur" Grid.Column="1" Grid.Row="2" Height="30" Margin="5,0,5,0"></DatePicker>
        <DatePicker Text="{Binding Дата_конца_занятия}" Name="DatePickerSup" Grid.Column="1" Grid.Row="3" Height="30" ></DatePicker>
        <ComboBox SelectedItem="{Binding Предмет}" Grid.Row="4" Grid.Column="1" x:Name="ComboCounties" Margin="5,0,5,0" Height="30" ></ComboBox>
        
        <Button Content="Сохранить" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Height="30"  VerticalAlignment="Center" Margin="212,0,172,0"/>
    </Grid>
</Page>
