AddEditPage.xaml

<Page x:Class="GovoriLegko.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия" FontFamily="Verdana" Height="15" Width="62"  ></TextBlock>
        <TextBlock Text="Имя" FontFamily="Verdana" Grid.Row="1" Height="15" Width="30"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="2" FontFamily="Verdana" HorizontalAlignment="Center" Height="15" Width="68" ></TextBlock>
        <TextBlock Text="Дата рождения" FontFamily="Verdana" Grid.Row="3" Height="15" HorizontalAlignment="Center" Width="108"></TextBlock>
        <TextBlock Text="Уровень знаний" Grid.Row="4" FontFamily="Verdana" Height="30" Width="113"  HorizontalAlignment="Center" ></TextBlock>
        <TextBox Text ="{Binding Фамилия}" MaxHeight="100"  Grid.Column="1" Margin="5,0,5,0" Height="30"></TextBox>
        <TextBox Text="{Binding Отчество}" Grid.Column="1" Grid.Row="2" Height="30" Margin="5,0,5,0"></TextBox>
        <TextBox Text="{Binding Имя}" Grid.Column="1" Grid.Row="1" Height="30" Margin="5,0,5,0"></TextBox>
        <DatePicker Text="{Binding Дата_рождения}" Name="DatePickerSup" Grid.Column="1" Grid.Row="3" Height="30" ></DatePicker>
        <ComboBox SelectedItem="{Binding Уровень_знаний}" Grid.Row="4" Grid.Column="1" x:Name="ComboCounties" Margin="5,0,5,0" Height="30" ></ComboBox>


        <Button Content="Сохранить" Grid.Row="5" Name="BtnSave" Click="BtnSave_Click" Grid.Column="1" Height="30"  VerticalAlignment="Center" Margin="212,0,172,0"/>
    </Grid>
</Page>
