Auto.xaml

<Page x:Class="GovoriLegko.Auto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auto">

    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Left" FontFamily="Verdana" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Height="65" Width="265" Margin="251,10,0,0"/>
        <Label Content="Логин:"  Grid.ColumnSpan="1" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="20" Height="35" Width="78" FontFamily="Verdana" Margin="0,74,502,0"/>
        <TextBox x:Name="login_Box"  MaxHeight="100" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Width="211" Margin="304,74,0,0"/>
        <Label Content="Пароль:" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,119,496,0" FontFamily="Verdana" FontSize="20" Grid.ColumnSpan="1"/>
        <TextBox x:Name="pass_Box"  MaxHeight="100" HorizontalAlignment="Left"  VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Width="211" TextChanged="pass_Box_TextChanged" Margin="304,123,0,0"/>
        <Button Background="#d76e00" x:Name="LoginButton" FontFamily="Verdana" Content="Авторизоваться" HorizontalAlignment="Left" Margin="338,175,0,0" VerticalAlignment="Top" Width="102" Click="LoginButton_Click"/>

    </Grid>
</Page>
