Client.xaml

<Page x:Class="GovoriLegko.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client">

    <Grid>
        <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите фамилию клиента для поиска:" Width="235"  TextAlignment="Right"/>
                <TextBox Width="225" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Выберите уровень знаний:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_SelectionChanged" ></ComboBox>
            </StackPanel>

        </WrapPanel>-->
        <DataGrid  x:Name="DGClient" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" FontSize="15" Margin="0,0,0,41">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Фамилия}" FontSize="16" />
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Имя}" FontSize="16"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Отчество}" FontSize="16"/>
                <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding Дата_рождения}" FontSize="16"/>
                <DataGridTextColumn Header="Уровень знаний" Width="*" Binding="{Binding Уровень_знаний}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#d76e00" BorderBrush="#FFE08C13" Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnAdd_Click"/>

        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="BtnDell" Click="BtnDell_Click"></Button>
    </Grid>
</Page>
