Group.xaml

<Page x:Class="GovoriLegko.Group"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Group">

    <Grid>
        <DataGrid ItemsSource="{Binding Сотрудник}" x:Name="DGGroup" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" FontSize="15">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="Фамилия сотрудника" Width="*" Binding="{Binding Сотрудник.Фамилия}" FontSize="16"/>-->
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Название}" FontSize="16" />
                <DataGridTextColumn Header="Количество человек" Width="*" Binding="{Binding Количество_человек}" FontSize="16"/>
                <DataGridTextColumn Header="Дата начала занятия" Width="*" Binding="{Binding Дата_начала_занятия}" FontSize="16"/>
                <DataGridTextColumn Header="Дата конца занятия" Width="*" Binding="{Binding Дата_конца_занятия}" FontSize="16"/>
                <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding Предмет}" FontSize="16"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
