knopkiadmin.xaml

<Page x:Class="GovoriLegko.knopkiadmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="knopkiadmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Клиенты" x:Name="BtnClient" Click="BtnClient_Click" HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" />
        <Button Grid.Column="1" Content="Группы" x:Name="BtnGroup" Click="BtnGroup_Click"  HorizontalAlignment="Center"  VerticalAlignment="Center"  Grid.Row="1" />
        <Button Grid.Column="0" Content="Уроки" x:Name="BtnLesson" Click="BtnLesson_Click"  HorizontalAlignment="Center"  VerticalAlignment="Center"   Grid.Row="2"  />
        <Button Grid.Column="1" Content="Посещаемость" x:Name="BtnAttendance" Click="BtnAttendance_Click"  HorizontalAlignment="Center"  VerticalAlignment="Center"   Grid.Row="2"  />
        <Button Grid.Column="0" Content="Сотрудники" x:Name="BtnStaff" Click="BtnStaff_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Button Grid.Column="1" Content="Представитель" x:Name="BtnRepresentative" Click="BtnRepresentative_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" />

    </Grid>
</Page>
