knopkiadmin.xaml

<Page x:Class="GovoriLegko.knopkiadmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="knopkiadmin">

    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Grid.Row="0" Grid.RowSpan="10" Background="#d76e00"/>
        <Grid >
            <Button Grid.Row="0" Content="Клиенты" x:Name="BtnClient" Click="BtnClient_Click" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="100" />
        </Grid>
        <Grid Grid.Row="1"  >
            <Button Content="Группы" x:Name="BtnGroup" Click="BtnGroup_Click"  HorizontalAlignment="Center" Grid.Row="1"  Width="100"/>
        </Grid>
        <Grid Grid.Row="2"  >
            <Button Content="Уроки" x:Name="BtnLesson" Click="BtnLesson_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="100"  />
        </Grid>
        <Grid Grid.Row="3" >
            <Button Content="Посещаемость" x:Name="BtnAttendance" Click="BtnAttendance_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="100"  />
        </Grid>
        <Grid Grid.Row="4"  >
            <Button Content="Представитель" x:Name="BtnRepresentative" Click="BtnRepresentative_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Width="100" />
        </Grid>
        <Grid Grid.Row="5"  >
            <Button Content="Сотрудники" x:Name="BtnStaff" Click="BtnStaff_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Width="100" />
        </Grid>
        <Grid Grid.Row="6"  >
            <Button Content="Оплачено" x:Name="BtnPayments" Click="BtnPayments_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Width="100" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" >
            <Button Content="Запись" x:Name="BtnRecord" Click="BtnRecord_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Width="100" />
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" >
            <Button Content="Оплата" x:Name="BtnPayment" Click="BtnPayment_Click" HorizontalAlignment="Left" Width="100" Margin="456,0,0,0" />
        </Grid>


    </Grid>
</Page>
