knopkiman.xaml

<Page x:Class="GovoriLegko.knopkiman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="knopkiman">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#d76e00" >
            <Button Grid.Row="0" Content="Клиенты" x:Name="BtnClient" Click="BtnClient_Click" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="100" />
        </Grid>
        <Grid Grid.Row="1" Background="#d76e00" >
            <Button Content="Группы" x:Name="BtnGroup" Click="BtnGroup_Click"  HorizontalAlignment="Center" Grid.Row="1"  Width="100"/>
        </Grid>
        <Grid Grid.Row="2" Background="#d76e00" >
            <Button Content="Уроки" x:Name="BtnLesson" Click="BtnLesson_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="100"  />
        </Grid>
        <Grid Grid.Row="3" Background="#d76e00" >
            <Button Content="Посещаемость" x:Name="BtnAttendance" Click="BtnAttendance_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Width="100"  />
        </Grid>
        <Grid Grid.Row="4" Background="#d76e00" >
            <Button Content="Представитель" x:Name="BtnRepresentative" Click="BtnRepresentative_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Width="100" />
        </Grid>
    
    </Grid>
</Page>
