Note.xaml

<Page x:Class="GovoriLegko.Note"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Note">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Фамилия" FontFamily="Verdana" Height="15"></TextBlock>
        <TextBox Text ="{Binding Заметка.Фамилия}" MaxHeight="100"  Grid.Column="1" Margin="5,0,5,0" Height="30"></TextBox>

        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1" FontFamily="Verdana" Height="15"></TextBlock>
        <TextBox Text ="{Binding Заметка.Имя}" Grid.Column="1" Grid.Row="1" MaxHeight="100"  Margin="5,0,5,0" Height="30"></TextBox>

        <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2" FontFamily="Verdana" Height="15"></TextBlock>
        <TextBox Text ="{Binding Заметка.Отчество}" MaxHeight="100"  Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Заметка" FontFamily="Verdana" Height="15"></TextBlock>
        <TextBox Text ="{Binding Заметка.Заметка1}" MaxHeight="100"  Grid.Column="1" Grid.Row="3" Margin="5,0,5,0" Height="70"></TextBox>


        <Button Grid.Column="1" Grid.Row="4" Content="Сохранить" HorizontalAlignment="Center" Click="BtnNote_Click"/>

    </Grid>
</Page>
