Payment.xaml

<Page x:Class="GovoriLegko.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Payment">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Сумма" FontFamily="Verdana" Height="15"></TextBlock>
        <TextBox x:Name="summ" Text ="{Binding Оплата.Сумма}" MaxHeight="100"  Grid.Column="1" Margin="5,0,5,0" Height="30"></TextBox>

        <TextBlock Text="Номер карты" Grid.Column="0" Grid.Row="1" FontFamily="Verdana" Height="15"></TextBlock>
        <TextBox x:Name="nomer" Text ="{Binding Оплата.Номер_карты}" Grid.Column="1" Grid.Row="1" MaxHeight="100"  Margin="5,0,5,0" Height="30"></TextBox>

        <TextBlock Text="Дата оплаты" Grid.Column="0" Grid.Row="2" FontFamily="Verdana" Height="15"></TextBlock>
        <DatePicker Text="{Binding Оплата.Дата_оплаты}" Name="DatePickerSup" Grid.Column="1" Grid.Row="2" Height="30"  />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Номер телефона" FontFamily="Verdana" Height="15"></TextBlock>
        <TextBox Text ="{Binding Оплата.Номер_телефона}" MaxHeight="100"  Grid.Column="1" Grid.Row="3" Margin="5,0,5,0" Height="30"></TextBox>


        <Button Grid.Column="1" Grid.Row="4" Content="Оплатить" HorizontalAlignment="Center" Click="BtnPayment_Click"/>

    </Grid>
</Page>
