Record.xaml

<Window x:Class="GovoriLegko.Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GovoriLegko"
        mc:Ignorable="d"
        Title="Record" Height="450" Width="1500">
    <Grid>
        <DataGrid  x:Name="DGRecord" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" FontSize="15" Grid.Row="1" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Фамилия}" SortMemberPath="Фамилия" FontSize="16" />
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Имя}" FontSize="16"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Отчество}" FontSize="16"/>
                <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding Дата_рождения}" SortMemberPath="Дата_рождения" SortDirection="Ascending"  FontSize="16"/>
                <DataGridTextColumn Header="Уровень знаний" Width="*" Binding="{Binding Уровень_знаний}" FontSize="16"/>
                <DataGridTextColumn Header="Фамилия представителя" Width="*" Binding="{Binding Expr1}" FontSize="16"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Expr2}" FontSize="16"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Expr3}" FontSize="16"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Номер_телефона}" FontSize="16"/>
                <DataGridTextColumn Header="Название группы" Width="*" Binding="{Binding Название}" FontSize="16"/>
                <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding Предмет}" FontSize="16"/>
                <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding Expr4}" FontSize="16"/>
                <DataGridTextColumn Header="Должность сотрудника" Width="*" Binding="{Binding Должность}" FontSize="16"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
