Recording.xaml

<Page x:Class="GovoriLegko.Recording"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1500"
      Title="Recording">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <DataGrid  x:Name="DGRecord" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" FontSize="15" Grid.Row="0"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Expr5}" SortMemberPath="Фамилия" FontSize="16" />
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Expr6}" FontSize="16"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Expr7}" FontSize="16"/>
                <DataGridTextColumn Header="Дата рождения" Width="*" Binding="{Binding Expr8}" SortMemberPath="Дата_рождения" SortDirection="Ascending"  FontSize="16"/>
                <DataGridTextColumn Header="Уровень знаний" Width="*" Binding="{Binding Expr9}" FontSize="16"/>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Номер_телефона}" FontSize="16"/>
                <DataGridTextColumn Header="Название группы" Width="*" Binding="{Binding Expr10}" FontSize="16"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.RowSpan="2" >
            <Button  x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BtnAdd_Click"/>

            <!--<Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="BtnDell" Click="BtnDell_Click"></Button>-->
        </Grid>

    </Grid>
</Page>
