Representative.xaml

<Page x:Class="GovoriLegko.Representative"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GovoriLegko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Representative">

    <Grid>
        <DataGrid x:Name="DGRepresentative" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Comic Sans MS" FontSize="15" Margin="0,0,0,40">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Фамилия}" FontSize="16" />
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Имя}" FontSize="16"/>
                <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Отчество}" FontSize="16"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="BtnAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="BtnAdd_Click"/>

        <Button Content="Удалить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="BtnDell" Click="BtnDell_Click"></Button>
    </Grid>
</Page>
